# MryglAppClientV

./: .flutter-plugins-dependencies  README.md  pubspec.yaml  wamyada.jks
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
android/app/src/main/kotlin/com/smartersvision/: markets2.rar
android/app/src/main/kotlin/com/smartersvision/markets/: Application.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/cfg/: configurations.json
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart  route_generator.dart
lib/src/controllers/: cart_controller.dart  category_controller.dart  chat_controller.dart  checkout_controller.dart  controller.dart  delivery_addresses_controller.dart  delivery_pickup_controller.dart  faq_controller.dart  favorite_controller.dart  filter_controller.dart  home_controller.dart  map_controller.dart  market_controller.dart  notification_controller.dart  order_controller.dart  paypal_controller.dart  product_controller.dart  profile_controller.dart  reviews_controller.dart  search_controller.dart  settings_controller.dart  splash_screen_controller.dart  tracking_controller.dart  user_controller.dart  walkthrough_controller.dart
lib/src/elements/: AddToCartAlertDialog.dart  BlockButtonWidget.dart  CardWidget.dart  CardsCarouselWidget.dart  CaregoriesCarouselWidget.dart  CartItemWidget.dart  CategoriesCarouselItemWidget.dart  ChatMessageListItemWidget.dart  CreditCardsWidget.dart  (+45 more)
res/values/: strings_en.arb  strings_in.arb  strings_ko.arb
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+83 files in other folders)
